creBuild 	 2025.08
 creUbuntu 	 20.04.6 LTS
  UbuntuName 	 focal
  OpenSSL 1.1.1f  31 Mar 2020
  Java 	 openjdk version "11.0.27" 2025-04-15
  Python3 	 Python 3.8.10
   numpy 	 1.19.0
   pandas 	 1.2.0
   Flask 	 Flask 3.0.3
 creNode 	 14
  ldd 	 ldd (Ubuntu GLIBC 2.31-0ubuntu9.18) 2.31
  node 	 v14.21.3
  npm 	 6.14.18
  sdk 	 5.20.0
 creAssets 	 2020.0
  └── bootstrap@5.3.7 
  └── c3@0.7.20 
  │ └── d3@5.16.0 
└── d3@7.9.0 
  ├── jquery@3.7.1 
  └── jquery-ui@1.14.1 
  └── jspdf@3.0.1 
  └── jszip@3.10.1 
  ├── ol@10.6.1 
  └── vue@3.5.18 
