creBuild 	 2025.08
 creUbuntu 	 24.04.3 LTS
  UbuntuName 	 noble
  OpenSSL 3.0.13 30 Jan 2024 (Library: OpenSSL 3.0.13 30 Jan 2024)
  msmtp version 1.8.24
  Java 	 openjdk version "21.0.8" 2025-07-15
  Python3 	 Python 3.12.3
   numpy 	 1.26.4
   scipy 	 1.11.4
   pandas 	 2.3.1
   Flask 	 
 creNode 	 16
  ldd 	 ldd (Ubuntu GLIBC 2.39-0ubuntu8.5) 2.39
  node 	 v16.20.2
  npm 	 8.19.4
  sdk 	 5.20.0
 creAssets 	 2024.0
  └── bootstrap@5.3.7
  └── c3@0.7.20
  │ └── d3@5.16.0
└── d3@7.9.0
  ├── jquery@3.7.1
  └── jquery-ui@1.14.1
  └── jspdf@3.0.1
  └── jszip@3.10.1
  
  ├─┬ primevue@4.3.7
├─┬ vue@3.5.18
