creBuild 	 2026.01
 creUbuntu 	 22.04.5 LTS
  UbuntuName 	 jammy
  OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
  msmtp version 1.8.16
  Java 	 openjdk version "17.0.17" 2025-10-21
  Python3 	 Python 3.10.12
   numpy 	 2.2.6
   pandas 	 2.3.3
   Flask 	 
 creNode 	 16
  ldd 	 ldd (Ubuntu GLIBC 2.35-0ubuntu3.11) 2.35
  node 	 v16.20.2
  npm 	 8.19.4
  sdk 	 5.20.0
 creAssets 	 2022.0
  └── bootstrap@5.3.8
  └── c3@0.7.20
  │ └── d3@5.16.0
└── d3@7.9.0
  ├── jquery@3.7.1
  └── jquery-ui@1.14.1
  └── jspdf@4.0.0
  └── jszip@3.10.1
  
  ├─┬ primevue@4.5.4
├─┬ vue@3.5.26
