creBuild 	 2026.04
 creUbuntu 	 26.04 LTS
  UbuntuName 	 resolute
  OpenSSL 3.5.5 27 Jan 2026 (Library: OpenSSL 3.5.5 27 Jan 2026)
  msmtp version 1.8.32
  Java 	 openjdk version "21.0.11-ea" 2026-04-21
  Python3 	 Python 3.14.4
   uv 	 
   uv2 	 
   numpy 	 2.4.4
   pandas 	 3.0.2
   Flask 	 Flask 3.1.3
 creNode 	 16
  ldd 	 ldd (Ubuntu GLIBC 2.43-2ubuntu2) 2.43
  node 	 v16.20.2
  npm 	 8.19.4
  sdk 	 5.22.5
 creAssets 	 2026.0
  └── bootstrap@5.3.8
  └── c3@0.7.20
  │ └── d3@5.16.0
└── d3@7.9.0
  ├── jquery@4.0.0
  └── jquery-ui@1.14.2
  └── jspdf@4.2.1
  └── jszip@3.10.1
  └── ol@10.9.0
  │ ├─┬ @element-plus/icons-vue@2.3.2
  ├─┬ element-plus@2.13.7
